/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db-local",
            "database_id": "183d196b-5657-48fb-961f-2046199bb592"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "dwf7685352",
        "AUTH_PASSWORD": "$2a$10$CZzKV/sQR/Cy81/Vm0jrnuo32JiK8BaOhmQtVP/j0INmQPNnrcf5O",
        "AUTH_SECRET": "3uwvxxC1XoxZuTnuF7tsabFjCdomvNnQ"
    }
}
